{
  
  "name": "postaway",
  
  "version": "1.0.0",
  
  "description": "A Social networking Platform where users should create posts with text and media and supposrt user engangement with likes and comments.",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1"
  
  },
  
  "author": "Sagar Nautiyal",
  
  "license": "ISC",
  
  "type": "module",
  
  "dependencies": {
  
    
  "express": "^5.1.0",
  
    
  "jsonwebtoken": "^9.0.2",
  
    
  "multer": "^1.4.5-lts.2",
  
    
  "nodemon": "^3.1.9",
  
    
  "swagger-ui-express": "^5.0.1",
  
    
  "winston": "^3.17.0"
  
  }
}
